{
  "name": "friday",
  "version": "1.1.1",
  "description": "thewellbeingfoundation system",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run ng build --",
    "ng": "ng"
  },
  "engines": {
    "node": "14.17.2"
  },
  "author": "dixon muneza",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "concurrently": "^6.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.0"
  },
  "devDependencies": {
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.9"
  }
}
